<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Carga de fuentes -->
        <!-- gotham book -->
        <link rel="stylesheet" type="text/css" href="{base_url}assets/fonts/gotham/gotham-book-web/font.css">

        <!-- gotham medium -->
        <link rel="stylesheet" type="text/css" href="{base_url}assets/fonts/gotham/gotham-medium-web/font.css">
        <style>
            body {
                font-family: 'arial';
                width:98% !important;
                -webkit-text-size-adjust: none;
                margin: 0; 
                padding: 10px; 
                background-color: #ffffff;
            }

            a {
                color: #fff;
            }

            table td,
            table th {
                color: #fff;
            }

            .btn {
                text-decoration: none;
                color: #fff;
                background-color: #2A737F;
                text-align: center;
                letter-spacing: .5px;
                -webkit-transition: .2s ease-out;
                transition: .2s ease-out;
                cursor: pointer;
                font-weight: bold;
            }

            .btn-medium {
                height: 30px;
                line-height: 30px;
                color: #ffffff;
                padding: 5px;
            }

            .content-message {
                width: 100%;
            }

            .content-message tbody th {
                padding-right: 10px;
                padding-bottom: 5px;
            }

            .content-message tbody tr th:first-child {
                text-align: right;
            }

            .content-message tbody tr td:nth-child(2) {
                text-align: left;
            }

            .hide {
                display: none;
            }

            .link-system,
            .detalle {
                padding: 10px; 
                padding-top: 5px; 
                font-weight: bold;
                text-align: center;
            }
            
            .link-system {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#8a8e67" style="padding: 20px 30px 20px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="30%" align="center">
                                                <img src="cid:logoPAE" width="100"  style="display: block;" />
                                            </td>
                                            <td width="70%" align="center" style="font-size: 18pt; font-weight: bold; text-transform: uppercase; padding: 10px 0px 10px 0px; color: #fff;">
                                                {app_title}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#297380" align="center">
                                    {contenido}
                                </td>
                            </tr>
                            <tr bgcolor="#465DA9">
                                <td style="padding: 0; margin: 0; text-align: center;">
                                    <img src="cid:somos_pae" width="650"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#ffffff;">
                                    <div style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tr>
                                                <td valign="top" align="center" style="vertical-align: top; font-size: 12px; color: #999999; text-align: center;">
                                                    <span>{app_title}</span><br> 
                                                    <span>{no_responder}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="vertical-align: top; font-size: 12px; color: #999999; text-align: center;">
                                                    &copy; Copyright {anio} <a href="https://isolution.mx" style="color:#737373;">by Intelligent Solution </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>